/*公共样式*/
.fl {
	float: left;
}
.fr {
	float: right;
}
@font-face {
	font-family: 'icomoon';
	src:  url('../fonts/icomoon.eot?yy3rk5');
	src:  url('../fonts/icomoon.eot?yy3rk5#iefix') format('embedded-opentype'),
	  url('../fonts/icomoon.ttf?yy3rk5') format('truetype'),
	  url('../fonts/icomoon.woff?yy3rk5') format('woff'),
	  url('../fonts/icomoon.svg?yy3rk5#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
  }
.fr .icomoon {
	font-family: 'icomoon';
	font-size: 16px;
	line-height: 26px;
}
/*版心*/
.w {
	width: 1200px;
	margin: 0 auto;
}
.style-red {
	color: #c81623;
}
.spacer {
	width: 1px;
	height: 12px;
	background-color: #666;
	margin: 9px 12px 0;
}
/* 顶部快捷导航开始 */
.shortcut {
	height: 31px;
	line-height: 31px;
	background-color: #f1f1f1;
}
.shortcut li {
	float: left;
}
/* 顶部快捷导航结束 */
/* header开始 */
.header {
	position: relative;
	height: 105px;
}
/* logo开始 */
.logo {
	position: absolute;
	top: 25px;
	left: 0;
	width: 175px;
	height: 56px;
}
.logo a {
	display: block;
	width: 175px;
	height: 56px;
	background: url(../img/logo.png) no-repeat;
	/* color: transparent; */
	/* 1.超出直接隐藏 */
	/* text-indent: -999em;
	overflow: hidden; */
	/* 2.大小为0 */
	font-size: 0;
}
/* logo结束 */
/* search开始 */
.search {
	position: absolute;
	top: 25px;
	left: 348px;
}
.text {
	height: 32px;
	width: 445px;
	border: 2px solid #b1191a;
	padding-left: 10px;
	color: #ccc;
}
.btn {
	width: 82px;
	height: 36px;
	background-color: #b1191a;
	margin-left: -3px;
	border: 0;
	font-size: 16px;
	color: #fff;
}
/* search结束 */
/* hotwords开始 */
.hotwords {
	position: absolute;
	top: 65px;
	left: 348px;
}
.hotwords a {
	margin: 0 10px;
}
/* hotwords结束 */
/* shopcar开始 */ 
.shopcar {
	position: absolute;
	top: 25px;
	right: 64px;
	width: 138px;
	height: 34px;
	border: 1px solid #dfdfdf;
	background-color: #f7f7f7;
	line-height: 34px;
	text-align: center;
}
.car {
	font-family: 'icomoon';
	color: #d94f4f;
	margin-right: 10px;
}
.arrow {
	font-family: 'icomoon';
	margin-left: 5px;
}
.count {
	position: absolute;
	top: -5px;
	/* 应该是左侧对齐，文字才能往右走 */
	left: 100px;
	height: 14px;
	line-height: 14px;
	padding: 0 3px;
	background-color: #e60012;
	color: #fff;
	border-radius: 7px 7px 7px 0;
}
/* .shopcar结束 */
/* header结束 */
/* nav start  */
.nav {
	height: 45px;
	border-bottom: 2px solid #b1191a;
	color: #fff;
}
/* dropdown 开始 */
.dropdown {
	width: 209px;
	height: 45px;
	background-color: pink;
}
.dropdown .dt {
	height: 100%;
	background-color: #b1191a;
	color: #fff;
	font-size: 16px;
	text-align: center;
	line-height: 45px;
}
.dropdown .dd {
	height: 465px;
	margin-top: 2px;
	background-color: #c81623;
}
.menu_item {
	height: 31px;
	line-height: 31px;
	margin-left: 1px;
	padding: 0 10px;
	transition: all 0.7s;
}
.menu_item:hover {
	padding-left: 20px;
	background-color: #fff;
}
/* 鼠标经过li 里面的a变颜色 */
.menu_item:hover a {
	color: #c81623;
}
.menu_item a {
	font-size: 13px;
	color: #fff;
}
.menu_item i {
	float: right;
	font-size: 18px;
	font-family: 'icomoon';
	color: #fff;
}
/* .dropdown结束 */
/* navitmes开始 */
.navitems {
	margin-left: 10px;
}
.navitems li {
	float: left;
}
.navitems li a {
	display: block;
	height: 45px;
	padding: 0 25px;
	line-height: 45px;
	font-size: 16px;
}
/* navitmes结束 */
/* nav end  */
/* footer start  */
.footer {
	height: 386px;
	background-color: #f5f5f5;
	padding-top: 30px;
}
.mod_service {
	height: 79px;
	border-bottom: 1px solid #ccc;
}
.mod_service li {
	float: left;
	width: 240px;
	height: 79px;
}
.mod_service_icon {
	/* 浮动的盒子 可以直接给大小 不需要转换 */
	float: left;
	width: 50px;
	height: 50px;
	margin-left: 35px;
	width: 49px;
	height: 49px;
	background: url(../img/icons.png) no-repeat;
}
.mod_service_zheng {
	background-position: -253px -3px;
}
.mod_service_title {
	float: left;
	margin-left: 5px;
}
.mod_service_title h5 {
	margin: 5px 0;
}
.mod_service_kuai {
	background-position: -255px -54px;
}
.mod_service_bao {
	background-position: -257px -106px;
}
.mod_service_te {
	background-position: -258px -157px;
}
.mod_service_bang {
	background-position: -258px -209px;
}
.mod_help {
	height: 187px;
	border-bottom: 1px solid #ccc;
}
.mod_help_item {
	float: left;
	width: 150px;
	padding: 20px 0 0 50px;
}
.mod_help_item dt {
	height: 25px;
	font-size: 16px;
}
.mod_help_item dd {
	height: 22px;
}
.mod_help_app dt,
.mod_help_app p {
	padding-left: 15px;
}
.mod_help_app img {
	margin: 7px 0;
}
.mod_copyright {
	text-align: center;
}
.mod_copyright_links {
	margin: 20px 0 15px 0;
}
.mod_copyright_info {
	line-height: 18px;
}
/* footer end  */




