/* 这个文件主要放首页的css */

.main {
    width: 980px;
    height: 455px;
    margin-left: 219px;
    margin-top: 10px;
}

.focus {
    position: relative;
    width: 721px;
    height: 455px;
    background-color: purple;
    overflow: hidden;
}

.focus ul {
    width: 600%;
    position: absolute;
    top: 0;
    left: 0;
}

.focus ul li {
    float: left;
}

.arrow-l,
.arrow-r {
    display: none;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    width: 24px;
    height: 40px;
    background: rgba(0, 0, 0, .3);
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-family: 'icomoon';
    font-size: 18px;
    z-index: 2;
}

.arrow-r {
    right: 0;
    font-weight: 700;
}

.circle {
    position: absolute;
    bottom: 10px;
    left: 50px;
}

.circle li {
    float: left;
    width: 8px;
    height: 8px;
    border: 2px solid rgba(255, 255, 255, .5);
    margin: 0 3px;
    border-radius: 50%;
}

.current {
    background-color: #fff;
}

.newslash {
    width: 250px;
    height: 455px;
}

.news {
    height: 163px;
    border: 1px solid #ccc;
}

.news_hd {
    height: 32px;
    border-bottom: 1px dotted #ccc;
    font-size: 14px;
    line-height: 32px;
    padding: 0 15px;
}

.news_hd a {
    float: right;
    font-size: 12px;
    font-family: 'icomoon';
}

.news_bd {
    padding: 10px 0 0 15px;
}

.news_bd li {
    height: 23px;
}

.lifeservice {
    overflow: hidden;
    height: 208px;
    border: 1px solid #ccc;
    border-top: none;
}

.lifeservice ul {
    width: 252px;
}

.lifeservice li {
    position: relative;
    float: left;
    height: 70px;
    width: 62px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.lifeservice li a {
    display: block;
    /* 解决 i 引起的外边就塌陷合并的问题  */
    overflow: hidden;
    height: 100%;
}

.lifeservice li p {
    text-align: center;
}

.hot {
    position: absolute;
    right: 0;
    top: 0;
    width: 12px;
    height: 15px;
    background: url(../img/jian.jpg);
}

.service_ico {
    display: block;
    width: 24px;
    height: 24px;
    background: url(../img/icons.png) no-repeat;
    margin: 10px auto;
}

.service_ico_huafei {
    background-position: -17px -16px;
}

.service_ico_feiji {
    width: 26px;
    background-position: -78px -16px;
}

.service_ico_dianying {
    background-position: -141px -16px;
}

.service_ico_youxi {
    width: 26px;
    background-position: -206px -16px;
}

.service_ico_caipiao {
    background-position: -17px -88px;
    height: 23px;
}

.service_ico_jiayou {
    background-position: -78px -88px;
    width: 26px;
    height: 23px;
}

.service_ico_jiudian {
    background-position: -141px -88px;
    height: 23px;
}

.service_ico_huoche {
    background-position: -206px -88px;
    width: 26px;
    height: 23px;
}

.service_ico_zhongcou {
    background-position: -17px -159px;
    width: 24px;
    height: 27px;
}

.service_ico_licai {
    background-position: -78px -159px;
    width: 26px;
    height: 27px;
}

.service_ico_lipin {
    background-position: -141px -159px;
    height: 27px;
}

.service_ico_baitiao {
    background-position: -206px -159px;
    width: 26px;
    height: 27px;
}

.bargain {
    width: 75px;
    margin-top: 5px;
}

.recommend {
    height: 163px;
    margin-top: 10px;
}

.recom_hd {
    width: 200px;
    height: 100%;
    background-color: #5c5251;
    text-align: center;
}

.recom_hd img {
    margin: 30px 0 10px 0;
}

.recom_hd h3 {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
}

.recom_bd {
    width: 1000px;
    height: 100%;
    background-color: #ebebeb;
}

.recom_bd li {
    float: left;
    width: 249px;
    height: 145px;
    border-right: 1px solid #ccc;
    margin-top: 10px;
}

.recom_bd .last {
    border-right: none;
}


/* floor 楼层区 */

.box-hd {
    height: 30px;
    border-bottom: 2px solid #c81623;
    margin-top: 25px;
}

.box-hd h3 {
    float: left;
    font-size: 18px;
    line-height: 30px;
    color: #c81623;
}

.tab-list {
    float: right;
    line-height: 30px;
}

.tab-list li {
    float: left;
}

.tab-list li a {
    margin: 0 10px;
}

.box-bd {
    height: 360px;
}

.w209 {
    width: 209px;
    background-color: #f9f9f9;
}

.w329 {
    width: 329px;
}

.w219 {
    width: 219px;
    border-right: 1px solid #ccc;
}

.w220 {
    width: 220px;
    border-right: 1px solid #ccc;
}

.tab-con li {
    float: left;
    height: 361px;
}

.tab-con-item {
    border-bottom: 1px solid #ccc;
}

.tab-con-list li {
    width: 86px;
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid #ccc;
    margin-left: 10px;
    text-align: center;
}

.tab-con-list li a {
    display: block;
    width: 100%;
}

.tab-con-list {
    margin-bottom: 15px;
    overflow: hidden;
}

.box-bd img {
    /* 过度写在本身上，谁做动画，给谁加 */
    transition: all 0.7s;
}

.box-bd li {
    overflow: hidden;
}


/* 鼠标经过图片 往右走8px */

.box-bd img:hover {
    margin-left: 8px;
}


/* 电梯导航 */

.fixedtool {
    position: fixed;
    width: 66px;
    top: 100px;
    left: 50%;
    margin-left: -676px;
    background-color: #fff;
}

.fixedtool li {
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    color: #ccc;
    border-bottom: 1px solid #ccc;
    text-align: center;
    cursor: pointer;
}

.fixedtool .current {
    background-color: #c81623;
    color: #fff;
}