.w {
    width: 1200px;
    margin: 0 auto;
}
.header {
    height: 82px;
    border-bottom: 2px  solid #b1191a;
}
.logo {
    padding-top: 15px;
}
.registerarea {
    height: 520px;
    border: 1px solid #ccc;
    margin-top: 20px;
}
.registerarea h3 {
    height: 40px;
    border-bottom: 1px solid #ccc;
    background-color: #ececec;
    line-height: 40px;
    padding: 0 10px;
    font-weight: 400;
    font-size: 18px;
}
.registerarea h3 em {
    float: right;
    font-size: 14px;
}
.registerarea a {
    color: #c81623;
}
.reg_form {
    width: 600px;
    height: 420px;
    margin: 40px auto 0;
}
.reg_form li {
    margin-bottom: 15px;
}
.reg_form label {
    display: inline-block;
    width: 100px;
    height: 36px;
    line-height: 36px;
    text-align: right;
}
.reg_form .inp {
    width: 228px;
    height: 34px;
    border: 1px solid #ccc;
    outline: none;
    margin-left: 10px;
    padding-left: 10px;
}
.error {
    color: #df3033;
    margin-left: 10px;
}
.success_icon,
.error_icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../img/error.png) no-repeat;
    vertical-align: middle;
    margin-top: -2px;
}
.success {
    color: #40b83f;
    margin-left: 10px;
}
.success_icon {
    background: url(../img/success.png) no-repeat;
}
.safe {
    padding-left: 168px;
    color: #b2b2b2;
}
.safe em {
    padding: 0 15px;
    color: #fff;
}
.ruo {
    background-color: #de1111;
}
.zhong {
    background-color: #f79100;
}
.qiang {
    background-color: #40b83f;
}
.agree {
    padding-left: 100px;
    padding-top: 20px;
}
.agree input {
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 5px;
}
.agree a {
    color: #1ba1e6;
}
.over {
    width: 200px;
    height: 34px;
    background-color: #c81623;
    margin: 30px  0 0 130px ;
    border: none;
    color: #fff;
    font-size: 14px;
}
.footer {
    height: 120px;
    text-align: center;
}
.links {
    margin-top: 20px;
    height: 30px;
}
.copyright {
    line-height: 20px;
}