<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线-不是所有的网站都叫学成在线</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header头部模块开始 -->
    <div class="header w">
        <!-- logo -->
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <!-- nav  -->
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">职业规划</a></li>
            </ul>
        </div>
        <!-- search -->
        <div class="search">
            <input type="text" value="输入关键词">
            <button type="submit"></button>
        </div>
        <!-- user -->
        <div class="user">
            <img src="./images/user.jpg" alt="">
            lilei_hanmm
        </div>
    </div>
    <!-- header头部模块结束 -->
    <!-- banner 部分start -->
    <div class="banner">
        <div class="w">
            <!-- 左侧 subnav -->
            <div class="subnav">
                <ul>
                    <li><a href="#">前端开发<span>&gt;</span></a></li>
                    <li><a href="#">后端开发<span>&gt;</span></a></li>
                    <li><a href="#">移动开发<span>&gt;</span></a></li>
                    <li><a href="#">人工智能<span>&gt;</span></a></li>
                    <li><a href="#">商业预测<span>&gt;</span></a></li>
                    <li><a href="#">云计算&大数据<span>&gt; </span></a></li>
                    <li><a href="#">运维&从测试<span>&gt; </span></a></li>
                    <li><a href="#">UI设计<span>&gt; </span></a></li>
                    <li><a href="#">产品<span>&gt; </span></a></li>
                </ul>
            </div>
            <!-- 右侧 course -->
            <div class="course">
                <div class="course-hd">我的课程表</div>
                <div class="course-bd">
                    <ul>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                    </ul>
                    <a href="#" class="all">全部课程</a>
                </div>
            </div>
        </div>

    </div>
    <!-- banner 部分end -->
    <!-- goods start -->
    <div class="goods w">
        <h3>精品推荐</h3>
        <div class="goods-item">
            |   <a href="#">jQuery</a>
            |   <a href="#">Spark</a>
            |   <a href="#">MySQL</a>
            |   <a href="#">JavaWeb</a>
            |   <a href="#">MySQL</a>
            |   <a href="#">JavaWeb</a>
        </div>
        <div class="mod">修改兴趣</div>
    </div>
    <!-- goods end -->
    <!-- box start  -->
    <div class="box w">
        <div class="box-hd">
            <h3>精品推荐</h3>
            <a href="#" class="look">查看全部</a>
        </div>
        <!-- 此处一定要清除浮动 -->
        <div class="box-bd clearfix">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/pic.jpg" alt="">
                        <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/androidpic.png" alt="">
                        <h4>Android 网络图片加载框架详解 </h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/angular 2.png" alt="">
                        <h4>Angular 2 最新框架+主流技术+项目实战</h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/androidhybrid.png" alt="">
                        <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/androidhybrid.png" alt="">
                        <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/pic.jpg" alt="">
                        <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/androidpic.png" alt="">
                        <h4>Android 网络图片加载框架详解 </h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/angular 2.png" alt="">
                        <h4>Angular 2 最新框架+主流技术+项目实战</h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/androidhybrid.png" alt="">
                        <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/androidhybrid.png" alt="">
                        <h4>Android Hybrid APP开发实战 H5+原生！</h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- box end  -->
    <div class="box w">
        <div class="box-hd">
            <h3>编程入门</h3>
            <div class="chose">
                <ul>
                    <li><a href="#">热门</a></li>
                    <li><a href="#">初级</a></li>
                    <li><a href="#">中级</a></li>
                    <li><a href="#">高级</a></li>
                </ul>
                <a href="#" class="look">查看全部</a>
            </div>
        </div>
        <!-- 此处一定要清除浮动 -->
        <div class="box-bd-x clearfix">
            <div class="leftnav">
                <a href="#" class="left-rumen">
                    <h3>
                        PHP入门：<br>
                        基础语法到实际运用
                    </h3>
                    <p>零基础入门：语法与界</p>
                    <p>进阶：网络与数据缓存</p>
                    <p>界面到数据存储</p>
                </a>
            </div>
            <div class="topnav">
                <a href="#" class="toprumen"></a>
            </div>
            <div class="buttomnav">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./images/androidhybridapp.png" alt="">
                            <h4>Android Hybrid APP开发实战 H5+原生</h4>
                            <p><span>高级</span>  •  1125人在学习</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/kami2.png" alt="">
                            <h4>Kami2首页界面切换效果</h4>
                            <p><span>高级</span>  •  1125人在学习</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/unity.png" alt="">
                            <h4>Unity Profiler入门 </h4>
                            <p><span>高级</span>  •  1125人在学习</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/cocos2d.png" alt="">
                            <h4>Cocos2d-x 引擎源码中的纹理优化 </h4>
                            <p><span>高级</span>  •  1125人在学习</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="box w">
        <div class="box-hd">
            <h3>数据分析师</h3>
            <div class="chose">
                <ul>
                    <li><a href="#">热门</a></li>
                    <li><a href="#">初级</a></li>
                    <li><a href="#">中级</a></li>
                    <li><a href="#">高级</a></li>
                </ul>
                <a href="#" class="look">查看全部</a>
            </div>
        </div>
        <!-- 此处一定要清除浮动 -->
        <div class="box-bd-x clearfix">
            <div class="leftnav">
                <a href="#" class="left-fenxi">
                    <h3>
                        PHP入门：<br>
                        基础语法到实际运用
                    </h3>
                    <p>零基础入门：语法与界</p>
                    <p>进阶：网络与数据缓存</p>
                    <p>界面到数据存储</p>
                </a>
            </div>
            <div class="topnav">
                <a href="#" class="top-fenxi"></a>
            </div>
            <div class="buttomnav">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./images/kami2.png" alt="">
                            <h4>Kami2首页界面切换效果</h4>
                            <p><span>高级</span>  •  1125人在学习</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/androidhybridapp.png" alt="">
                            <h4>Android Hybrid APP开发实战 H5+原生</h4>
                            <p><span>高级</span>  •  1125人在学习</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/cocos2d.png" alt="">
                            <h4>Cocos2d-x 引擎源码中的纹理优化 </h4>
                            <p><span>高级</span>  •  1125人在学习</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/unity.png" alt="">
                            <h4>Unity Profiler入门 </h4>
                            <p><span>高级</span>  •  1125人在学习</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="box w">
        <div class="box-hd">
            <h3>机器学习工程师</h3>
            <div class="chose">
                <ul>
                    <li><a href="#">热门</a></li>
                    <li><a href="#">初级</a></li>
                    <li><a href="#">中级</a></li>
                    <li><a href="#">高级</a></li>
                </ul>
                <a href="#" class="look">查看全部</a>
            </div>
        </div>
        <!-- 此处一定要清除浮动 -->
        <div class="box-bd clearfix">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/androidhybridapp.png" alt="">
                        <h4>Android Hybrid APP开发实战 H5+原生</h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/cocos2d.png" alt="">
                        <h4>Cocos2d-x 引擎源码中的纹理优化 </h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/unity.png" alt="">
                        <h4>Unity Profiler入门 </h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/msai.png" alt="">
                        <h4>微软人工智能-数据分析平台</h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/kami2.png" alt="">
                        <h4>Kami2首页界面切换效果</h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="box w">
        <div class="box-hd">
            <h3>前端开发工程师</h3>
            <div class="chose">
                <ul>
                    <li><a href="#">热门</a></li>
                    <li><a href="#">初级</a></li>
                    <li><a href="#">中级</a></li>
                    <li><a href="#">高级</a></li>
                </ul>
                <a href="#" class="look">查看全部</a>
            </div>
        </div>
        <!-- 此处一定要清除浮动 -->
        <div class="box-bd clearfix">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/msai.png" alt="">
                        <h4>微软人工智能-数据分析平台</h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/unity.png" alt="">
                        <h4>Unity Profiler入门 </h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/cocos2d.png" alt="">
                        <h4>Cocos2d-x 引擎源码中的纹理优化 </h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/kami2.png" alt="">
                        <h4>Kami2首页界面切换效果</h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/androidhybridapp.png" alt="">
                        <h4>Android Hybrid APP开发实战 H5+原生</h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/androidhybridapp.png" alt="">
                        <h4>Android Hybrid APP开发实战 H5+原生</h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/msai.png" alt="">
                        <h4>微软人工智能-数据分析平台</h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/unity.png" alt="">
                        <h4>Unity Profiler入门 </h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/cocos2d.png" alt="">
                        <h4>Cocos2d-x 引擎源码中的纹理优化 </h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/kami2.png" alt="">
                        <h4>Kami2首页界面切换效果</h4>
                        <p><span>高级</span>  •  1125人在学习</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- footer start  -->
    <div class="footer">
        <div class="w">
            <!-- 左侧 -->
            <div class="copyright">
                <img src="./images/logo.png" alt="">
                <p>
                    学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。<br>
                    © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号
                </p>
                <a href="#" class="app"> 下载 App </a>
            </div>
            <!-- 右侧 -->
            <div class="links">
                <dl>
                    <dt>关于学成网</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
                <dl>
                    <dt>新手指南</dt>
                    <dd><a href="#">如何注册</a></dd>
                    <dd><a href="#">如何选课</a></dd>
                    <dd><a href="#">如何拿到毕业证</a></dd>
                    <dd><a href="#">学分是什么</a></dd>
                    <dd><a href="#">考试未通过怎么办</a></dd>
                </dl>
                <dl>
                    <dt>合作伙伴</dt>
                    <dd><a href="#">合作机构</a></dd>
                    <dd><a href="#">合作导师</a></dd>
                </dl>
            </div>
        </div>
    </div>
    <!-- footer end  -->

</body>
</html>