<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>携程在手，说走就走</title>
</head>

<body>
    <!-- 顶部搜索 -->
    <div class="search-index">
        <div class="search">搜索:目的地/酒店/景点/航班号</div>
        <a href="#" class="user">我 的</a>
    </div>
    <!-- 焦点图模块 -->
    <div class="focus">
        <img src="./upload/focus.jpg" alt="">
    </div>
    <!-- 局部导航栏 -->
    <ul class="local-nav">
        <li>
            <a href="#" title="景点·玩乐">
                <span class="local-nav-icon-icon1"></span>
                <span>景点·玩乐</span>
            </a>
        </li>
        <li>
            <a href="#" title="景点·玩乐">
                <span class="local-nav-icon-icon2"></span>
                <span>景点·玩乐</span>
            </a>
        </li>
        <li>
            <a href="#" title="景点·玩乐">
                <span class="local-nav-icon-icon3"></span>
                <span>景点·玩乐</span>
            </a>
        </li>
        <li>
            <a href="#" title="景点·玩乐">
                <span class="local-nav-icon-icon4"></span>
                <span>景点·玩乐</span>
            </a>
        </li>
        <li>
            <a href="#" title="景点·玩乐">
                <span class="local-nav-icon-icon5"></span>
                <span>景点·玩乐</span>
            </a>
        </li>
    </ul>
    <!-- 主导航栏 -->
    <nav>
        <div class="nav-common">
            <div class="nav-items">
                <a href="#">海外酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">海外酒店</a>
            </div>
        </div>
        <div class="nav-common">
            <div class="nav-items">
                <a href="#">海外酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">海外酒店</a>
            </div>
        </div>
        <div class="nav-common">
            <div class="nav-items">
                <a href="#">海外酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">海外酒店</a>
            </div>
        </div>
    </nav>
    <!-- 侧导航栏 -->
    <ul class="subnav-entry">
        <li>
            <a href="#" title="WiFi电话卡">
                <span class="subnav-entry-icon-icon1"></span>
                <span>WiFi电话卡</span>
            </a>
        </li>
        <li>
            <a href="#" title="保险·签证">
                <span class="subnav-entry-icon-icon2"></span>
                <span>保险·签证</span>
            </a>
        </li>
        <li>
            <a href="#" title="外币兑换">
                <span class="subnav-entry-icon-icon3"></span>
                <span>外币兑换</span>
            </a>
        </li>
        <li>
            <a href="#" title="购物">
                <span class="subnav-entry-icon-icon4"></span>
                <span>购物</span>
            </a>
        </li>
        <li>
            <a href="#" title="当地向导">
                <span class="subnav-entry-icon-icon5"></span>
                <span>当地向导</span>
            </a>
        </li>
        <li>
            <a href="#" title="自由行">
                <span class="subnav-entry-icon-icon6"></span>
                <span>自由行</span>
            </a>
        </li>
        <li>
            <a href="#" title="境外玩乐">
                <span class="subnav-entry-icon-icon7"></span>
                <span>境外玩乐</span>
            </a>
        </li>
        <li>
            <a href="#" title="礼品卡">
                <span class="subnav-entry-icon-icon8"></span>
                <span>礼品卡</span>
            </a>
        </li>
        <li>
            <a href="#" title="信用卡">
                <span class="subnav-entry-icon-icon9"></span>
                <span>信用卡</span>
            </a>
        </li>
        <li>
            <a href="#" title="更多">
                <span class="subnav-entry-icon-icon10"></span>
                <span>更多</span>
            </a>
        </li>
    </ul>
    <!-- 销售模块 -->
    <div class="sales-box">
        <div class="sales-hd">
            <h2>热门活动</h2>
            <a href="#" class="more">获取更多福利</a>
        </div>
        <div class="sales-bd">
            <div class="row">
                <a href="#"><img src="./upload/pic1.jpg" alt=""></a>
                <a href="#"><img src="./upload/pic2.jpg" alt=""></a>
            </div>
            <div class="row">
                <a href="#"><img src="./upload/pic3.jpg" alt=""></a>
                <a href="#"><img src="./upload/pic4.jpg" alt=""></a>
            </div>
            <div class="row">
                <a href="#"><img src="./upload/pic5.jpg" alt=""></a>
                <a href="#"><img src="./upload/pic6.jpg" alt=""></a>
            </div>
        </div>
    </div>
</body>

</html>