<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>手机详情页</title>
    <meta name="description" content="品优购JD.COM-专业的综合网上购物商城，销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验！" />
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,品优购" />
    <!-- 引入favicon.ico网页图标 -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <!-- 引入css初始化文件 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入公共样式的css文件 -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- 引入首页的css -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- 这个animate.js 必须写到 index.js的上面引入 -->
    <!-- 引入首页的js文件 -->
    <script src="./js/index.js"></script>
</head>

<body>
    <!-- 顶部快捷导航开始 -->
    <div class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！</li>
                    <li>
                        <a href="#">请登录</a>
                        <a href="#" class="style-red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="#">我的订单</a></li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">我的品优购</a>
                        <i class="icomoon"></i>
                    </li>
                    <li class="spacer"></li>
                    <li><a href="#">品优购会员</a></li>
                    <li class="spacer"></li>
                    <li><a href="#">企业采购</a></li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">关注品优购</a>
                        <i class="icomoon"></i>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">客户服务</a>
                        <i class="icomoon"></i>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">网站导航</a>
                        <i class="icomoon"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部快捷导航结束 -->
    <!-- header开始 -->
    <div class="header w">
        <!-- logo -->
        <div class="logo">
            <h1>
                <!-- h1提权 -->
                <!-- a返回首页 -->
                <a href="./index.html" title="品优购">品优购
                </a>
            </h1>
        </div>
        <!-- search -->
        <div class="search">
            <input type="text" class="text  fl" value="请搜索内容" name="" id="">
            <button class="btn fl">搜索</button>
        </div>
        <!-- hotwords -->
        <div class="hotwords">
            <a href="#" class="style-red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购 </a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <!-- shopcar -->
        <div class="shopcar">
            <i class="car"></i> 我的购物车
            <i class="arrow"></i>
            <i class="count">8</i>
        </div>
    </div>
    <!-- header结束 -->
    <!-- nav start -->
    <div class="nav">
        <div class="w">
            <div class="dropdown fl">
                <div class="dt">
                    全部商品分类
                </div>
                <div class="dd">
                    <ul>
                        <li class="menu_item">
                            <a href="#">家用电器</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="./list.html">手机</a>、
                            <a href="#">数码</a>、
                            <a href="#">通信</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">电脑</a>、
                            <a href="#">办公</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">家居</a>、
                            <a href="#">家具</a>、
                            <a href="#">家装</a>、
                            <a href="#">厨具</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">男装</a>、
                            <a href="#">女装</a>、
                            <a href="#">童装</a>、
                            <a href="#">内衣</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">个护化妆</a>、
                            <a href="#">清洁用品</a>、
                            <a href="#">宠物</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">鞋靴</a>、
                            <a href="#">箱包</a>、
                            <a href="#">珠宝</a>、
                            <a href="#">奢侈品</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">户外运动</a>、
                            <a href="#">钟表</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">汽车</a>、
                            <a href="#">汽车用品</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">母婴</a>、
                            <a href="#">玩具乐器</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">食品</a>、
                            <a href="#">酒类</a>、
                            <a href="#">生鲜</a>、
                            <a href="#">特产</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">医药保健</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">图像</a>、
                            <a href="#">音像</a>、
                            <a href="#">电子书</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">彩票</a>、
                            <a href="#">旅行</a>、
                            <a href="#">充值</a>、
                            <a href="#">票务</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item">
                            <a href="#">理财</a>、
                            <a href="#">众筹</a>、
                            <a href="#">白条</a>、
                            <a href="#">保险</a>
                            <i>  </i>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 右侧导航 -->
            <div class="navitems fl">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- nav end -->
    <div class="w">
        <div class="main">
            <div class="focus fl">
                <!-- 左侧按钮 -->
                <a href="javascript:;" class="arrow-l">  </a>
                <!-- 右侧按钮 -->
                <a href="javascript:;" class="arrow-r">  </a>
                <!-- 核心的滚动区域 -->
                <ul>
                    <li>
                        <a href="#">
                            <img src="./upload/focus.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./upload/focus1.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./upload/focus2.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./upload/focus3.jpg" alt="">
                        </a>
                    </li>

                </ul>
                <!-- 小圆点 -->
                <ol class="circle">

                </ol>
            </div>
            <div class="newslash fr">
                <div class="news">
                    <div class="news_hd">
                        品优购快报
                        <a href="#">更多<i></i></a>
                    </div>
                    <div class="news_bd">
                        <ul>
                            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
                            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
                            <li><a href="#">【特惠】长虹空调立省1000！</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_huafei"></i>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_feiji"></i>
                                <p>机票</p>
                            </a>
                            <span class="hot"></span>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_dianying"></i>
                                <p>电影票</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_youxi"></i>
                                <p>游戏</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_caipiao"></i>
                                <p>彩票</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_jiayou"></i>
                                <p>加油卡</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_jiudian"></i>
                                <p>酒店</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_huoche"></i>
                                <p>火车票</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_zhongcou"></i>
                                <p>众筹</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_licai"></i>
                                <p>理财</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_lipin"></i>
                                <p>礼品卡</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_baitiao"></i>
                                <p>白条</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bargain">
                    <a href="#"><img src="./upload/bargain.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <!-- 推荐服务模块 start -->
    <div class="recommend w">
        <div class="recom_hd fl">
            <img src="./img/clock.png" alt="">
            <h3>今日推荐</h3>
        </div>
        <div class="recom_bd fl">
            <ul>
                <li>
                    <a href="#">
                        <img src="./upload/pic_01.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./upload/pic_02.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./upload/pic_03.jpg" alt="">
                    </a>
                </li>
                <li class="last">
                    <a href="#">
                        <img src="./upload/pic_04.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 推荐服务模块 end -->
    <!-- 楼层区 start -->
    <div class="jiadian w">
        <div class="box-hd">
            <h3>
                家用电器
            </h3>
            <div class="tab-list">
                <ul>
                    <li><a href="#" class="style-red">热门</a>|</li>
                    <li><a href="#">大家电</a>|</li>
                    <li><a href="#">生活电器</a>|</li>
                    <li><a href="#">厨房电器</a>|</li>
                    <li><a href="#">个护健康</a>|</li>
                    <li><a href="#">应季电器</a>|</li>
                    <li><a href="#">空气/净水</a>|</li>
                    <li><a href="#">新奇特</a>|</li>
                    <li><a href="#">高端电器</a></li>
                </ul>
            </div>
        </div>
        <div class="box-bd">
            <ul class="tab-con">
                <li class="w209">
                    <ul class="tab-con-list">
                        <li>
                            <a href="#">节能补贴</a>
                        </li>
                        <li>
                            <a href="#">节能补贴</a>
                        </li>
                        <li>
                            <a href="#">节能补贴</a>
                        </li>
                        <li>
                            <a href="#">节能补贴</a>
                        </li>
                        <li>
                            <a href="#">节能补贴</a>
                        </li>
                        <li>
                            <a href="#">节能补贴</a>
                        </li>
                    </ul>
                    <img src="./upload/floor-1-1.png" alt="">
                </li>
                <li class="w329"><img src="./upload/pic1.jpg" alt=""></li>
                <li class="w219">
                    <div class="tab-con-item">
                        <a href="#">
                            <img src="./upload/floor-1-2.png" alt="">
                        </a>
                    </div>
                    <div class="tab-con-item">
                        <a href="#">
                            <img src="./upload/floor-1-3.png" alt="">
                        </a>
                    </div>
                </li>
                <li class="w220">
                    <div class="tab-con-item">
                        <a href="#">
                            <img src="./upload/floor-1-4.png" alt="">
                        </a>
                    </div>
                </li>
                <li class="w220">
                    <div class="tab-con-item">
                        <a href="#">
                            <img src="./upload/floor-1-5.png" alt="">
                        </a>
                    </div>
                    <div class="tab-con-item">
                        <a href="#">
                            <img src="./upload/floor-1-6.png" alt="">
                        </a>
                    </div>
                </li>
            </ul>
            <!-- <ul></ul> -->
        </div>
    </div>
    <div class="shouji w">
        <div class="box-hd">
            <h3>
                手机通讯
            </h3>
            <div class="tab-list">
                <ul>
                    <li><a href="#" class="style-red">热门</a>|</li>
                    <li><a href="#">大家电</a>|</li>
                    <li><a href="#">生活电器</a>|</li>
                    <li><a href="#">厨房电器</a>|</li>
                    <li><a href="#">个护健康</a>|</li>
                    <li><a href="#">应季电器</a>|</li>
                    <li><a href="#">空气/净水</a>|</li>
                    <li><a href="#">新奇特</a>|</li>
                    <li><a href="#">高端电器</a></li>
                </ul>
            </div>
        </div>
        <div class="box-bd">
            <ul class="tab-con">
                <li class="w209">
                    <ul class="tab-con-list">
                        <li>
                            <a href="#">节能补贴</a>
                        </li>
                        <li>
                            <a href="#">节能补贴</a>
                        </li>
                        <li>
                            <a href="#">节能补贴</a>
                        </li>
                        <li>
                            <a href="#">节能补贴</a>
                        </li>
                        <li>
                            <a href="#">节能补贴</a>
                        </li>
                        <li>
                            <a href="#">节能补贴</a>
                        </li>
                    </ul>
                    <img src="./upload/floor-1-1.png" alt="">
                </li>
                <li class="w329"><img src="./upload/pic1.jpg" alt=""></li>
                <li class="w219">
                    <div class="tab-con-item">
                        <a href="#">
                            <img src="./upload/floor-1-2.png" alt="">
                        </a>
                    </div>
                    <div class="tab-con-item">
                        <a href="#">
                            <img src="./upload/floor-1-3.png" alt="">
                        </a>
                    </div>
                </li>
                <li class="w220">
                    <div class="tab-con-item">
                        <a href="#">
                            <img src="./upload/floor-1-4.png" alt="">
                        </a>
                    </div>
                </li>
                <li class="w220">
                    <div class="tab-con-item">
                        <a href="#">
                            <img src="./upload/floor-1-5.png" alt="">
                        </a>
                    </div>
                    <div class="tab-con-item">
                        <a href="#">
                            <img src="./upload/floor-1-6.png" alt="">
                        </a>
                    </div>
                </li>
            </ul>
            <!-- <ul></ul> -->
        </div>
    </div>
    <!-- 楼层区 end -->
    <!-- 固定电梯导航 -->
    <div class="fixedtool">
        <ul>
            <li class="current">家用电器</li>
            <li>手机通讯</li>
            <li>家用电器</li>
            <li>手机通讯</li>
            <li>家用电器</li>
            <li>手机通讯</li>
        </ul>
    </div>
    <!-- footer start  -->
    <div class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <i class="mod_service_icon mod_service_zheng"></i>
                        <div class="mod_service_title">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_kuai"></i>
                        <div class="mod_service_title">
                            <h5>极速物流</h5>
                            <p>急速物流，急速送达</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_bao"></i>
                        <div class="mod_service_title">
                            <h5>无忧售后</h5>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_te"></i>
                        <div class="mod_service_title">
                            <h5>特色服务</h5>
                            <p>私人定制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_bang"></i>
                        <div class="mod_service_title">
                            <h5>帮助中心</h5>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl class="mod_help_item">
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>无忧售后</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>特色服务</dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">品优购E卡</a></dd>
                    <dd><a href="#">品优购通信</a></dd>
                </dl>
                <dl class="mod_help_item mod_help_app">
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="./upload/erweima.jpg" alt="">
                        <p>品优购客户端</p>
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <p class="mod_copyright_links">
                    关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact U
                </p>
                <p class="mod_copyright_info">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn<br> 京ICP备08001421号京公网安备110108007702
                </p>
            </div>
        </div>
    </div>
    <!-- footer end  -->
</body>

</html>