<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .banner {
            width: 760px;
            height: 150px;
            background-color: pink;
            margin: auto;
        }
        .nav {
            width: 760px;
            height: 32px;
            background: url(images/nav_bg.jpg) repeat-x;
            margin: 0 auto;
        }
        .nav ul li {
            /* 因为li 让文字竖着显示所以必须给li添加浮动 */
            float: left;
        }
        .nav ul li a {
            display: inline-block;
            text-decoration: none;
            /* 一定要给a大小 因为我们需要a:hover */
            width: 80px;
            line-height: 32px;
            color: black;
            background: url(images/button1.jpg) no-repeat;
            font-size: 12px;
            color: #40510a;
            text-align: center;
        }
        .nav ul li a:hover {
            color: #fff;
            background: url(images/button2.jpg);
        }
    </style>
</head>
<body>
    <!-- banner 是广告条的意思 -->
    <div class="banner">
        <img src="./images/banner.jpg" alt="">
    </div>
    <!-- nav 导航栏部分 -->
    <!-- 以后重要的导航栏 都要用li包含a的效果 -->
    <div class="nav">
        <ul>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
        </ul>
    </div>
</body>
</html>